<!DOCTYPE html>

<html>
	<head>
		<title>C1</title>
	</head>
	
	<body>
		<form action = "/retrieve" methods = "get">
			<input type = "submit" value = "Get Number"></input>
		</form>
	</body>
</html>
