<html>
<head>
<h4> Welcome to Plagiarism checker </h4>
</head>
<body>
<p>Enter your text here: </p>
<br>

<form action="" method="POST" name="form">
<input type="text" name="input_text" id="input_t">
<button type="submit" class="btn" >Submit</button>

</form>
</body>
</html>
